DATABASE_NAME = 'pythoncompilerdb'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = '123'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '5432'

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImZhaXphbEBnYW1pbC5jb20ifQ.-9M2asUg0ATSElvgTZaYkWjmrSMHJT8WCHEJix5bVYk